PORT=8080
DB_USER=chat_main_user
DB_PASS=3VIwAaYppwg7U1UY

JWT_KEY=EsT@EsMiPalaBraSecr3T@2387skd

DB_CNN_STRING=mongodb://192.168.39.17:27017/chismografo

DB_CONNECTION_STRING=host=localhost user=postgres password=1234 dbname=chismografo port=5432 sslmode=disable
DB_HOST=192.168.39.17
DB_NAME=chismografo
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432
